version: '3'

services:
  iahr_exmpl:
    build: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - ./exmpl:/opt/app/exmpl
    command: ["exmpl"]

  iahr_tests:
    build: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - ./tests:/opt/app/tests
    command: ["tests"]

